{
  "name": "restfulapi-cli",
  "version": "0.0.6",
  "description": "try",
  "main": "bin/restful-cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gagohsu/restfulapi-cli.git"
  },
  "bin": {
    "restfulapi": "./bin/restful-cli.js"
  },
  "keywords": [],
  "author": "gagohsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gagohsu/restfulapi-cli/issues"
  },
  "homepage": "https://github.com/gagohsu/restfulapi-cli#readme",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
